# Create a usable Apache configuration with mod_perl for Debian.

diff -Naur otrs-3.3.1.orig/scripts/apache2-httpd.include.conf otrs-3.3.1/scripts/apache2-httpd.include.conf
--- otrs-3.3.1.orig/scripts/apache2-httpd.include.conf	2013-10-31 14:29:29.000000000 +0100
+++ otrs-3.3.1/scripts/apache2-httpd.include.conf	2013-11-22 15:57:53.767689568 +0100
@@ -2,8 +2,8 @@
 # added for OTRS (http://otrs.org/)
 # --
 
-ScriptAlias /otrs/ "/opt/otrs/bin/cgi-bin/"
-Alias /otrs-web/ "/opt/otrs/var/httpd/htdocs/"
+ScriptAlias /otrs "/usr/share/otrs/bin/cgi-bin/"
+Alias /otrs-web "/usr/share/otrs/var/httpd/htdocs/"
 
 # activate this if you are using an Oracle database
 #SetEnv ORACLE_HOME /path/to/your/oracle/
@@ -14,7 +14,7 @@
 <IfModule mod_perl.c>
 
     # Setup environment and preload modules
-    Perlrequire /opt/otrs/scripts/apache2-perl-startup.pl
+    Perlrequire /usr/share/otrs/scripts/apache2-perl-startup.pl
 
     # Reload Perl modules when changed on disk
     PerlModule Apache2::Reload
@@ -24,9 +24,10 @@
     <Location /otrs>
 #        ErrorDocument 403 /otrs/customer.pl
         ErrorDocument 403 /otrs/index.pl
+		ErrorDocument 404 /otrs/index.pl
         SetHandler  perl-script
         PerlResponseHandler ModPerl::Registry
-        Options +ExecCGI
+        Options +ExecCGI +FollowSymLinks
         PerlOptions +ParseHeaders
         PerlOptions +SetupEnv
 
@@ -52,7 +53,7 @@
 
 </IfModule>
 
-<Directory "/opt/otrs/bin/cgi-bin/">
+<Directory "/usr/share/otrs/bin/cgi-bin/">
     AllowOverride None
     Options +ExecCGI -Includes
 
@@ -75,7 +76,7 @@
     </IfModule>
 </Directory>
 
-<Directory "/opt/otrs/var/httpd/htdocs/">
+<Directory "/usr/share/otrs/var/httpd/htdocs/">
     AllowOverride None
 
     <IfModule mod_version.c>
@@ -107,28 +108,28 @@
 
 <IfModule mod_headers.c>
     # Cache css-cache for 30 days
-    <Directory "/opt/otrs/var/httpd/htdocs/skins/*/*/css-cache">
+    <Directory "/usr/share/otrs/var/httpd/htdocs/skins/*/*/css-cache">
         <FilesMatch "\.(css|CSS)$">
             Header set Cache-Control "max-age=2592000 must-revalidate"
         </FilesMatch>
     </Directory>
 
     # Cache css thirdparty for 4 hours, including icon fonts
-    <Directory "/opt/otrs/var/httpd/htdocs/skins/*/*/css/thirdparty">
+    <Directory "/usr/share/otrs/var/httpd/htdocs/skins/*/*/css/thirdparty">
         <FilesMatch "\.(css|CSS|woff|svg)$">
             Header set Cache-Control "max-age=14400 must-revalidate"
         </FilesMatch>
     </Directory>
 
     # Cache js-cache for 30 days
-    <Directory "/opt/otrs/var/httpd/htdocs/js/js-cache">
+    <Directory "/usr/share/otrs/var/httpd/htdocs/js/js-cache">
         <FilesMatch "\.(js|JS)$">
             Header set Cache-Control "max-age=2592000 must-revalidate"
         </FilesMatch>
     </Directory>
 
     # Cache js thirdparty for 4 hours
-    <Directory "/opt/otrs/var/httpd/htdocs/js/thirdparty/">
+    <Directory "/usr/share/otrs/var/httpd/htdocs/js/thirdparty/">
         <FilesMatch "\.(js|JS)$">
             Header set Cache-Control "max-age=14400 must-revalidate"
         </FilesMatch>
@@ -136,4 +137,4 @@
 </IfModule>
 
 # Limit the number of requests per child to avoid excessive memory usage
-MaxRequestsPerChild 4000
+#MaxRequestsPerChild 4000
